{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "68a2f708000f3165e2e8",
        "EXPO_PUBLIC_APPWRITE_PLATFORM": "com.lucky.habittracker",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "68a31fb20032f6baf1f2",
        "EXPO_PUBLIC_APPWRITE_HABITS_COLLECTION_ID": "68a31ff90014f13c6d6f",
        "EXPO_PUBLIC_APPWRITE_COMPLETIONS_COLLECTION_ID": "68a45ad800383027abe2"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
